/* HEADER css */
*{
	margin: 0;
	padding: 0;
}

.wrapper{
	width: 100%;
	height: 100%;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 136pt 418.54pt 70.43pt;
	grid-auto-rows: 100.53pt 218.89pt 52.6pt;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.item{
	background: grey;
	color: white;
	padding: 10px;
}
.item:nth-child(even){
	background: black;
}

.item5{
grid-column: span 3;
}

.item4{
	width: 418.54pt;
	grid-column-start: 2;
}

/* HEADER CSS END*/

